<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="アスノヨゾラ哨戒班立体音響_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="8.1811951770" rate="44100.0" snapto="off" selectionformat="samples" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value="b2t578j1hknclwsx_1420059128"/>
	</tags>
	<wavetrack name="アスノヨゾラ哨戒班立体音響" isSelected="0" height="151" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.412538" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7734272">
				<waveblock start="0">
					<simpleblockfile filename="e08084e5.au" len="262144" min="-0.185303" max="0.204376" rms="0.024742"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08083ce.au" len="262144" min="-0.141724" max="0.205231" rms="0.021006"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080819e.au" len="262144" min="-0.295898" max="0.416107" rms="0.033094"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808968.au" len="262144" min="-0.319305" max="0.33078" rms="0.047251"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808403.au" len="262144" min="-0.227997" max="0.274536" rms="0.035369"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08083ae.au" len="262144" min="-0.541107" max="0.62973" rms="0.070627"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08088f9.au" len="262144" min="-0.513123" max="0.651764" rms="0.07411"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808c1b.au" len="262144" min="-0.758698" max="0.700439" rms="0.082857"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08086f7.au" len="262144" min="-0.645111" max="0.708191" rms="0.08573"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808694.au" len="262144" min="-0.717438" max="0.74588" rms="0.082262"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808680.au" len="262144" min="-0.24408" max="0.357574" rms="0.014291"/>
				</waveblock>
				<waveblock start="2883584">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3145728">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3407872">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e080807b.au" len="262144" min="-0.295929" max="0.344727" rms="0.031016"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08085c9.au" len="262144" min="-0.23999" max="0.26535" rms="0.027269"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808b74.au" len="262144" min="-0.380585" max="0.429321" rms="0.034811"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808fc2.au" len="262144" min="-0.358063" max="0.371368" rms="0.035838"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808e7c.au" len="262144" min="-0.323822" max="0.348694" rms="0.034856"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e08089c6.au" len="262144" min="-0.275818" max="0.271301" rms="0.027912"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e080814b.au" len="262144" min="-0.16217" max="0.181305" rms="0.023475"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e080823b.au" len="262144" min="-0.724121" max="0.9021" rms="0.068987"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808859.au" len="262144" min="-0.728333" max="0.730164" rms="0.097076"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808429.au" len="262144" min="-0.632813" max="0.641266" rms="0.089929"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e08083b3.au" len="262144" min="-0.827728" max="0.863708" rms="0.095734"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808067.au" len="262144" min="-0.69632" max="0.582336" rms="0.095558"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808e97.au" len="262144" min="-0.550293" max="0.581482" rms="0.082832"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e08087a6.au" len="262144" min="-0.522156" max="0.516296" rms="0.066546"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808d4a.au" len="262144" min="-0.467682" max="0.478119" rms="0.059537"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0808958.au" len="132096" min="-0.006256" max="0.005768" rms="0.00042"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="アスノヨゾラ哨戒班立体音響" isSelected="0" height="151" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.412538" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7734272">
				<waveblock start="0">
					<simpleblockfile filename="e08087e9.au" len="262144" min="-0.178528" max="0.249634" rms="0.021628"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08080c2.au" len="262144" min="-0.403168" max="0.468781" rms="0.031257"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808305.au" len="262144" min="-0.275909" max="0.297668" rms="0.040273"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808aca.au" len="262144" min="-0.302551" max="0.293549" rms="0.037684"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808743.au" len="262144" min="-0.271881" max="0.263947" rms="0.029411"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808b25.au" len="262144" min="-0.515839" max="0.582886" rms="0.069678"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808bb7.au" len="262144" min="-0.69516" max="0.752472" rms="0.086945"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080812e.au" len="262144" min="-0.685913" max="0.61142" rms="0.09206"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080875d.au" len="262144" min="-0.590973" max="0.731995" rms="0.088787"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808ea9.au" len="262144" min="-0.688141" max="0.722046" rms="0.083421"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08087dd.au" len="262144" min="-0.293274" max="0.286255" rms="0.01311"/>
				</waveblock>
				<waveblock start="2883584">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3145728">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3407872">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e080815b.au" len="262144" min="-0.106079" max="0.145233" rms="0.014515"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808219.au" len="262144" min="-0.327179" max="0.329559" rms="0.035765"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08080ca.au" len="262144" min="-0.2966" max="0.357056" rms="0.035502"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808464.au" len="262144" min="-0.52121" max="0.55246" rms="0.037604"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808a5e.au" len="262144" min="-0.272888" max="0.317444" rms="0.030069"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e08085bc.au" len="262144" min="-0.307312" max="0.340546" rms="0.034904"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808e53.au" len="262144" min="-0.148499" max="0.163788" rms="0.023172"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e080821e.au" len="262144" min="-0.509216" max="0.559631" rms="0.056146"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808a05.au" len="262144" min="-0.641937" max="0.820892" rms="0.091292"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808759.au" len="262144" min="-0.664124" max="0.705688" rms="0.089542"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e08084aa.au" len="262144" min="-0.507996" max="0.634338" rms="0.084355"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808a94.au" len="262144" min="-0.634644" max="0.743683" rms="0.098491"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808fba.au" len="262144" min="-0.619141" max="0.611328" rms="0.084767"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808d5d.au" len="262144" min="-0.453064" max="0.485046" rms="0.070322"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e08085c1.au" len="262144" min="-0.395355" max="0.406189" rms="0.056238"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0808e7b.au" len="132096" min="-0.006287" max="0.004852" rms="0.000323"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="アスノヨゾラ哨戒班OFF" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.562341" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7735239">
				<waveblock start="0">
					<simpleblockfile filename="e080884c.au" len="262144" min="-0.43457" max="0.61499" rms="0.157499"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a1e.au" len="262144" min="-1.0" max="0.999969" rms="0.177767"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08084f9.au" len="262144" min="-1.0" max="0.999969" rms="0.243936"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08080df.au" len="262144" min="-1.0" max="0.999969" rms="0.174171"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08087b3.au" len="262144" min="-1.0" max="0.999969" rms="0.187305"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08086b4.au" len="262144" min="-1.0" max="0.999969" rms="0.32414"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808d3a.au" len="262144" min="-1.0" max="0.999969" rms="0.355343"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808f33.au" len="262144" min="-1.0" max="0.999969" rms="0.392971"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808c64.au" len="262144" min="-1.0" max="0.999969" rms="0.362577"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808707.au" len="262144" min="-1.0" max="0.999969" rms="0.359916"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808d3d.au" len="262144" min="-1.0" max="0.999969" rms="0.384288"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808d5b.au" len="262144" min="-1.0" max="0.999969" rms="0.368105"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08084a4.au" len="262144" min="-1.0" max="0.999969" rms="0.328999"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808839.au" len="262144" min="-0.481232" max="0.610474" rms="0.128234"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e080854f.au" len="262144" min="-1.0" max="0.999969" rms="0.211641"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808eb1.au" len="262144" min="-1.0" max="0.999969" rms="0.243582"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08088e8.au" len="262144" min="-1.0" max="0.999969" rms="0.263541"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808618.au" len="262144" min="-1.0" max="0.999969" rms="0.26945"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e080825b.au" len="262144" min="-1.0" max="0.999969" rms="0.271585"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808d37.au" len="262144" min="-1.0" max="0.999969" rms="0.224868"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808eba.au" len="262144" min="-1.0" max="0.999969" rms="0.186036"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e08081d1.au" len="262144" min="-1.0" max="0.999969" rms="0.338402"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808327.au" len="262144" min="-1.0" max="0.999969" rms="0.366669"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808582.au" len="262144" min="-1.0" max="0.999969" rms="0.389112"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808ca9.au" len="262144" min="-1.0" max="0.999969" rms="0.376986"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808028.au" len="262144" min="-1.0" max="0.999969" rms="0.379593"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e08089c4.au" len="262144" min="-1.0" max="0.999969" rms="0.35782"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808a4c.au" len="262144" min="-1.0" max="0.999969" rms="0.374462"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808c5d.au" len="262144" min="-1.0" max="0.999969" rms="0.329671"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e080821f.au" len="133063" min="-0.035553" max="0.035126" rms="0.002937"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="アスノヨゾラ哨戒班OFF" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.562341" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7735239">
				<waveblock start="0">
					<simpleblockfile filename="e0808497.au" len="262144" min="-0.184418" max="0.225281" rms="0.056088"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d9e.au" len="262144" min="-0.967651" max="0.985382" rms="0.107021"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080871d.au" len="262144" min="-1.0" max="0.981049" rms="0.19236"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808c13.au" len="262144" min="-1.0" max="0.999969" rms="0.141743"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08089ca.au" len="262144" min="-1.0" max="0.946686" rms="0.135754"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808840.au" len="262144" min="-1.0" max="0.999969" rms="0.2893"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08081f5.au" len="262144" min="-1.0" max="0.999969" rms="0.342404"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08089e6.au" len="262144" min="-1.0" max="0.999969" rms="0.334447"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080878a.au" len="262144" min="-1.0" max="0.999969" rms="0.354499"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080835b.au" len="262144" min="-1.0" max="0.999969" rms="0.38242"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808d42.au" len="262144" min="-1.0" max="0.999969" rms="0.383118"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080890c.au" len="262144" min="-1.0" max="0.999969" rms="0.381958"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808cf7.au" len="262144" min="-1.0" max="0.999969" rms="0.341405"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808a25.au" len="262144" min="-0.244293" max="0.288666" rms="0.094918"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08084fa.au" len="262144" min="-1.0" max="0.999969" rms="0.158658"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808abe.au" len="262144" min="-1.0" max="0.999969" rms="0.18714"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08085ca.au" len="262144" min="-1.0" max="0.999969" rms="0.196519"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e080810c.au" len="262144" min="-1.0" max="0.999969" rms="0.203343"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808e9f.au" len="262144" min="-1.0" max="0.999969" rms="0.200373"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808360.au" len="262144" min="-1.0" max="0.999969" rms="0.171854"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e080803e.au" len="262144" min="-1.0" max="0.999969" rms="0.128276"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808038.au" len="262144" min="-1.0" max="0.999969" rms="0.260591"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808158.au" len="262144" min="-1.0" max="0.999969" rms="0.346527"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e08089aa.au" len="262144" min="-1.0" max="0.999969" rms="0.345162"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808916.au" len="262144" min="-1.0" max="0.999969" rms="0.344638"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808829.au" len="262144" min="-1.0" max="0.999969" rms="0.373803"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808c43.au" len="262144" min="-1.0" max="0.999969" rms="0.388217"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e080853f.au" len="262144" min="-1.0" max="0.999969" rms="0.380529"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e08081ab.au" len="262144" min="-1.0" max="0.999969" rms="0.35229"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e08086a8.au" len="133063" min="-0.020966" max="0.02298" rms="0.001603"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
